{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "description": "Update dependencies in manifest.json",
      "matchFileNames": ["manifest.json"],
      "matchPackageNames": ["websocket-client"],
      "enabled": true
    }
  ]
}